/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--basic-font);
  font-variation-settings: "wght" var(--card-text-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-width {
  width: var(--card-width);
}

.content-border {
  background-color: var(--background-color);
  border: var(--accent-color), solid, 2px;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.header__text-decoration {
  font-family: var(--accent-font);
  text-transform: uppercase;
  font-size: var(--nav-font-size);
  color: var(--accent-color);
}

.title {
  margin-block-start: var(--title-margin-top);
  font-size: var(--title-font-size);
}

.subtitle {
  margin-block-start: 20px;
  margin-block-end: 25px;
  font-size: var(--subtitle-font-size);
}

.theme-menu {
  margin-block-end: 20px;
  margin-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -12px;
  top: 1px;
  color: var(--accent-color);
  animation-name: header-cursor;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.main {
  display: grid;
  justify-items: center;
}

.card {
  margin-block-end: 50px;
  font-size: var(--card-font-size);
}

.content {
  display: grid;
}

.card-title {
  font-family: var(--basic-font);
  font-variation-settings: "wght" var(--card-title-font-weight);
  font-size: 18px;
  margin: 3.5px 12px 5.5px 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  inline-size: 100%;
  padding: 25px;
  gap: 27px;
  font-family: inherit;
  font-size: inherit;
  line-height: var(--card-font-line-height);
}

.card-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.card-label {
  font-family: var(--accent-font);
  font-weight: var(--card-text-font-weight);
  font-size: 14px;
  line-height: 14px;
  color: var(--accent-color);
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 13px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .card-label {
    -webkit-text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.image {
  width: 100%;
  object-fit: cover;
  position: relative;
}

.image-border {
  border-block-start: var(--accent-color) solid 2px;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 6px;
  padding-block-start: 1px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  justify-self: flex-end;
  background-color: transparent;
  border: none;
  padding: 0;
  height: 35px;
  cursor: pointer;
  outline: 2px solid var(--background-color);
  transition: outline 0.3s ease;
}

.like-icon {
  height: 38px;
  width: 38px;
  display: flex;
  outline: none;
}

.button {
  padding: 0;
  display: flex;
  position: relative;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background-color);
  border: solid, 2px, var(--accent-color);
  cursor: pointer;
}

.button-focus {
  box-shadow: 2px 2px 0px var(--background-color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  font-family: var(--accent-font);
  font-weight: var(--card-text-font-weight);
  font-size: 14px;
  line-height: var(--button-line-height);
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.footer__icon-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
  width: 306px;
  background-color: var(--background-color);
  margin-block-end: 104px;
}

.floppy-icon {
  width: 28px;
  height: 28px;
}

.floppy {
  stroke: var(--accent-color);
  fill: var(--accent-color);
  color: var(--accent-color);
}

.footer-button-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-button-text-align {
  margin-block-start: 10px;
}

dialog {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
  display: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
  backdrop-filter: blur(7px);
}

.dialog {
  background-color: var(--background-color);
  color: var(--accent-color);
  height: 191px;
  width: clamp(341px, 10vw, 353px);
  padding: 30px 40px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
}

.dialog-floppy {
  margin-block: 12px;
  width: 39px;
  height: 39px;
}

.dialog-text {
  text-transform: uppercase;
  line-height: var(--card-font-line-height);
}

.dialog-button {
  grid-column: span 2;
  text-transform: uppercase;
}

/*состояния пунктов меню*/

.theme-menu__button:disabled {
  opacity: var(--disabled-opacity);
  pointer-events: none;
}

.theme-menu__button:not(:disabled):hover {
  cursor: pointer;
  opacity: var(--disabled-opacity);
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: var(--disabled-opacity);
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 1px;
  background-color: var(--accent-color);
  transform-origin: left;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

/*состояния кнопок*/

.button-focus::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--difference-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button-focus:hover::before {
  transform: scaleX(1);
}

.button-focus:focus {
  outline: none;
  box-shadow: 2px 2px 0px var(--accent-color);
  transform: scale(1);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

@media screen and (orientation: landscape) {
  .card-label {
    right: 25px;
  }

  .floppy-icon {
    width: 21px;
    height: 21px;
  }

  .footer__icon-button {
    height: 55px;
    width: 335px;
  }

  .footer-button-align {
    flex-direction: row;
    gap: 7px;
  }

  .footer-button-text-align {
    margin-block-start: 0;
  }

  .dialog {
    padding: 30px;
  }
}

/*фильтры*/

.filter-sepia {
  filter: sepia(0.6);
}

.filter-saturate {
  filter: saturate(360%);
}

.filter-hue-rotate {
  filter: hue-rotate(180deg);
}

.filter-invert {
  filter: invert(80%);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-blur {
  filter: blur(6px);
}

.filter-mix {
  filter: invert(20%) brightness(100%) saturate(80%) hue-rotate(70deg);
}
